<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Books," />





  <link rel="alternate" href="/atom.xml" title="JingBin's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年2月29日 21：53 记录于备忘录。现如今归纳整理在此。

《催眠师手记：国内第一部心理推理纪实档案》（《天才在左 疯子在右》姊妹篇）
高铭再次怀着强烈的好奇心深入催眠诊所、心理诊所，获悉珍贵一手资料，化身心理福尔摩斯，探寻埋藏在人内心深处的秘密，打造国内第一部心理推理纪实档案。">
<meta property="og:type" content="article">
<meta property="og:title" content="《催眠师手记》读书笔记">
<meta property="og:url" content="http://jingbin.me/2017/03/01/《催眠师手记》读书笔记/index.html">
<meta property="og:site_name" content="JingBin's Home">
<meta property="og:description" content="2016年2月29日 21：53 记录于备忘录。现如今归纳整理在此。

《催眠师手记：国内第一部心理推理纪实档案》（《天才在左 疯子在右》姊妹篇）
高铭再次怀着强烈的好奇心深入催眠诊所、心理诊所，获悉珍贵一手资料，化身心理福尔摩斯，探寻埋藏在人内心深处的秘密，打造国内第一部心理推理纪实档案。">
<meta property="og:updated_time" content="2017-02-28T16:45:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《催眠师手记》读书笔记">
<meta name="twitter:description" content="2016年2月29日 21：53 记录于备忘录。现如今归纳整理在此。

《催眠师手记：国内第一部心理推理纪实档案》（《天才在左 疯子在右》姊妹篇）
高铭再次怀着强烈的好奇心深入催眠诊所、心理诊所，获悉珍贵一手资料，化身心理福尔摩斯，探寻埋藏在人内心深处的秘密，打造国内第一部心理推理纪实档案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingbin.me/2017/03/01/《催眠师手记》读书笔记/"/>





  <title> 《催眠师手记》读书笔记 | JingBin's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4bf05054dba6aed3e35f11764b201341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- <a href="https://github.com/youlookwhat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a> -->


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JingBin's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jingbin.me/2017/03/01/《催眠师手记》读书笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jingbin_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JingBin's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JingBin's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《催眠师手记》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T00:28:11+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/01/《催眠师手记》读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/01/《催眠师手记》读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/01/《催眠师手记》读书笔记/" class="leancloud_visitors" data-flag-title="《催眠师手记》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2016年2月29日 21：53 记录于备忘录。现如今归纳整理在此。</p>
</blockquote>
<p><a href="http://baike.baidu.com/link?url=xzhkzumMwlCk3zqNkvLZTkbmnKh7JEwJtEKnq_UJI3mc59XItcpnFChzT0ipLfQTg0u3qvBOIepIJd2rjqZ-8mEgGKKX3fjN9Tzv2IWIrGMw7oWdR4ttZMu5Tz1bDCoX1IEanUTmQ5pifbVbfksw2a" target="_blank" rel="external">《催眠师手记：国内第一部心理推理纪实档案》</a>（《天才在左 疯子在右》姊妹篇）</p>
<p><strong>高铭再次怀着强烈的好奇心深入催眠诊所、心理诊</strong>所，获悉珍贵一手资料，化身心理福尔摩斯，探寻埋藏在人内心深处的秘密，打造国内第一部心理推理纪实档案。</p>
<a id="more"></a>
<h3 id="一位女士"><a href="#一位女士" class="headerlink" title="一位女士"></a>一位女士</h3><p>一位女士，小时候穷，母亲被继父逼着打她，生活所迫。找了一个年龄很大有钱的有妇之夫，做了小三。自己想逃走但很有压力，离不开，知道这样做的结果，所以更害怕。</p>
<h3 id="一位男士"><a href="#一位男士" class="headerlink" title="一位男士"></a>一位男士</h3><p>以前事业顺利，一切都好，结婚后妻子离婚，开始怀疑自己了，第二人格是情感高手，但本体不是，有在人格分裂的迹象。应该找心理医生。</p>
<h3 id="一个和尚"><a href="#一个和尚" class="headerlink" title="一个和尚"></a>一个和尚</h3><p>梦见千手观音，代表救赎。以前是一个赌徒，气死了母亲，杀了父亲，杀了劝他回头是岸的和尚。之后又跟了一位和尚，有悔悟之心但知道自己罪孽深重，才做噩梦，劝你自首。</p>
<p>想想看，有那么几个人，把自己的思想和信念传播开，影响到整个人类社会，并且持续了几千年……还有比这更神奇的吗？没有了，这就是神迹。</p>
<h3 id="一位曾经放弃自己梦想的女士"><a href="#一位曾经放弃自己梦想的女士" class="headerlink" title="一位曾经放弃自己梦想的女士"></a>一位曾经放弃自己梦想的女士</h3><p>“观察这个世界用一只眼睛足够了，另一只则用来多看看自己。”——这是当年我最喜欢的一个导师说的。</p>
<p>梦见了无头人，独眼人，半面人，曾经为了家庭放弃了梦想，现在家庭美好，但年龄大了觉得不合适画画。现在无头绪的过着生活。治疗之后，追寻了自己的梦想，三个月后寄了一副油画过来。</p>
<h3 id="一个体育运动员"><a href="#一个体育运动员" class="headerlink" title="一个体育运动员"></a>一个体育运动员</h3><p>以前红极一时，叱诧风云，因为年轻，自我膨胀，开始放纵自己，差点吸毒了。后来改过自新，一直强力训练，以以前的自己为目标，要战胜完美记忆，劳累过度。治疗三个月后，打败完美记忆，走向赛场。</p>
<h3 id="一位从小被父母左右的女士"><a href="#一位从小被父母左右的女士" class="headerlink" title="一位从小被父母左右的女士"></a>一位从小被父母左右的女士</h3><p>结婚也是父母安排的，嫁给了一个有钱但不爱自己的人，出卖了自己的肉体给了父母吹牛的谈资。内心憎恨不满但自己又很自律。独自住在一个房间内，被别人偷窥，于是梦游手淫给别人看，以报复父母的不公平待遇。梦见一只大眼看着自己但没有反抗。推荐在家种了很多的花。</p>
<h3 id="做梦与催眠"><a href="#做梦与催眠" class="headerlink" title="做梦与催眠"></a>做梦与催眠</h3><p>我点了点头：“梦中的景象都来自于你的记忆。也就是说，梦中你所经历的场景和事物，不过是对现实记忆的提取及再加工——记忆当然可以瞬间千里，跨越时间和空间——那些场景和事件实际上就是潜意识从记忆中抽取出场景和片段组成的，所以梦根本不需要时间流。打个不恰当的比方吧：这如同你打开电脑里存储的视频不需要漫长的缓冲……”</p>
<p>催眠是通过某种手段让被催眠者交出部分意识，这样就能获取被催眠者潜意识中的一些想法或者某些记忆。<br>与一位记者的谈话。</p>
<h3 id="少年与搭档的谈话"><a href="#少年与搭档的谈话" class="headerlink" title="少年与搭档的谈话"></a>少年与搭档的谈话</h3><p>搭档：“每个人都有不同的消遣方式，你可以不那么做，但是要接受不同于自己的存在。”</p>
<p>少年：“你的搭档只带了一本书，而剩下那些都是你带来的。我注意到那几本书不是一个类型，各个领域都有，你的兴趣面很广，证明你的知识面很广。不过我很高兴没看到《天边的骷髅旗》，就是那天你在我那里看到的那本。”</p>
<p>搭档：“你很清楚人类社会结构的理论，但是你并未置身于其中去体会那到底是怎么样的；你明白爱情是一种化学分泌的结果，但是你并不知道那能带给自己多么美妙的感受；你可以想象出美丽的风景，但是你却没经历过亲眼目睹的震撼；你从书中看到过历史，但你看不到字里行间的沧桑；你读懂了高等数学的深奥，但是你读不懂那曾经让人废寝忘食的数字屏障；你学会了两种以上的语言，可你并不了解藏在那节奏中的内涵；你明白什么是心理学，但你并未去探究过那些复杂的成因。你的聪明，让你能想象并推测出很多正确的结论，但也正是你的聪明，让你只是停留在想象。</p>
<p>“你什么都没经历过，你不知道什么是残酷，什么是感动，什么是热情，什么是悲伤，你拥有的只是冷漠。你对战争的了解只是一些零碎的词汇，枪林弹雨、政治阴谋、军火商、部队编制？你不知道看着战友倒在身边，吐出最后一口气会是什么样的心情；你对男女之间的了解也只是另一些词汇，繁衍、荷尔蒙、肾上腺素？但你并不明白能够让你动心的那一刻足以影响到你的未来。</p>
<p>“你只是个孩子，我打赌你没离开过这个城市。大多数情况下，你的活动半径不超过10公里，但是你的聪明和天赋让你通过书以及各种渠道将所获得的信息整合起来，并借此想象出了一个完整的世界，但是你确定真正的世界就是那样吗？没有任何验证就认定了？你之所以不知道自己要什么，也看不到自己的未来，是因为你的一切都停留在你认定的那些概念和结论上。除此之外，你什么也不知道。也是正因如此，甚至连你编造的谎言都是个标准的模式：白衣女鬼，劝人上吊自杀，只有你才能看到……不过我必须承认，你的确只有衣柜里的朋友——那些书。除此之外，你什么都没有。你甚至把自己的心和思维全部关在一个黑暗的小屋里，只需要，也只能由衣柜里的朋友陪着。你在看书吗？你看过很多书吗？可是你看懂了吗？”</p>
<p>一个小男孩，被称为天才。被学校老师和自己家长，要求做了很多自己不爱做的事情。封闭他却让他创新，写更多的东西，还刁难他。</p>
<p>他们剪掉我的翅膀，却又要我飞翔。</p>
<h3 id="一个对生命看的过于清醒的美丽的女人"><a href="#一个对生命看的过于清醒的美丽的女人" class="headerlink" title="一个对生命看的过于清醒的美丽的女人"></a>一个对生命看的过于清醒的美丽的女人</h3><p>绑了一个人对他讲述了她对人一生进程的看法，人一出生就被操纵着，到结束这一生。</p>
<p> “她过了好一会儿才转回头看着我：‘但基因，只是如同计算机编码一样的东西而已——它们只是工具，真正创造出编码的才是操纵者。以我们的智慧，是无法想象出那个真正的操纵者会是一种怎样的存在，它远远超出了我们思维的界限。’她长长地叹了一口气，‘真正可悲的是，我们宁愿相信没有那么一个存在，但是我们又无法违背心里的渴求——模仿它。你会对这句话感到费解吗？我想你会，因为这证明你还清醒。想想看吧，我们用计算机编程这种最直接的方式来模仿操纵者的行为——用简单至极的0和1，创造出复杂的系统，甚至还有应变能力。当然，只是在某种程度上的应变，在我们划定的范围内。除此之外，我们还有间接的方式来企图破解出什么。例如，占星？算命？颅相、手相、面相？风水八字？你对那些不屑一顾吗？我不那么看，我倒宁愿相信那些都是统计学而已——企图在庞杂且无序的数据中找出规律。他们当中有些人的确做得不错并因此而成为某个领域的大师。</p>
<p> 但是，假如你能认识他们，并且和他们聊聊，你就会发现，他们将无一例外地告诉你：’我只是掌握了很少很少的一点儿。‘而且，你还会发现，其实他们比我更悲观，因为他们的认知已经超越了自己的身份——人类。跳出自己看自己是一件多可怕的事，你认为有多少人能接受？接受我们被囚困在无形的笼子里，一举一动、一言一行都是被规划好的，严格地按照程序在执行。创造力？想象力？当你不用人类的眼光来看时，会发现那些只是可笑、可怜、可悲的同义词罢了。’”</p>
<h3 id="一个二十五六岁的很瘦的女孩"><a href="#一个二十五六岁的很瘦的女孩" class="headerlink" title="一个二十五六岁的很瘦的女孩"></a>一个二十五六岁的很瘦的女孩</h3><p>刚刚就在确定了那把“锁”之后，我和搭档商量了一下，决定把催眠的重点放在她的童年时代。因为童年的某些事件在心智尚未发育完全的孩子眼里，有可能会产生扭曲的印象和感受，之后随着时间的推移渐渐成为潜意识而被埋藏起来。慢慢地，记忆偏差以及成长等其他因素所造成的干扰，会无一例外让当初留在内心深处的扭曲印象及感受放大许多倍——大到足以能影响到一个人的行为。当然，不见得所有心理问题、行为异常都是这种情况造成的，但是这是嫌疑最大的。因此，我们决定从这里开始。</p>
<p>小时候由于性别歧视，遭到亲戚父亲的嫌弃，母亲让她躲起来，这样就不会受到关注。二十岁左右后父母再次争吵，又提了出来，固化了她自己不重要的思想，想尽办法把自己隐藏起来，于是喜欢黑的环境。解决:让未婚夫与她谈，包括她的父母。</p>
<h3 id="一位民航机长"><a href="#一位民航机长" class="headerlink" title="一位民航机长"></a>一位民航机长</h3><p>谢谢，这是我的职业。假如把我放到您所工作的飞机驾驶舱，看着满眼奇怪的开关和指示灯，我肯定不知所措，更别提遇到乱流一类的临时情况该怎么处理了。但是您就能娴熟地操作，对不对？我会认为您非常了不起。</p>
<p>小时候母亲很强势，父亲很懦弱，一直信任母亲，有一天看到母亲出轨了，才反对母亲，自己做的一切行为都湿为了反对母亲的行为。自己的妻子慢慢的得到了家庭的主动权才使自己焦虑起来。怀疑妻子。解决:把一切向妻子坦明，包括调查的事。选择是双方的。</p>
<h3 id="潜意识和意识-暗示"><a href="#潜意识和意识-暗示" class="headerlink" title="潜意识和意识    暗示"></a>潜意识和意识    暗示</h3><p>我们的潜意识能够使用意识来判断出哪一部分内容成为意识，哪一部分隐藏起来。其实，意识更像是电脑在处理文件时的缓存——把常用的东西从库房里搬出来存在中间地带，而不必每次都跑到库房去搬，以便加快电脑的处理速度。潜意识就是那个库房。而意识和电脑缓存最大的共同点是：断电即清空——有人能告诉我意识被清空意味着什么吗？嗯……非常正确，就是失忆。所以说，失忆并非是真的失忆了，而是我们的缓存部分被清空或者一部分被清理了而已。</p>
<p>暗示本身并无强弱之分，我们通常所说的强暗示是指使用暗示的方式和方法。暗示的方式、方法有很多种，不仅仅限于语言，动作、表情等都可以有其暗示性。有些是我们生活中约定俗成的，例如摇头和摆手意味着拒绝。额外插一句，印度和新西兰土著的日常习惯正相反——点头是拒绝；还有一些是特定的暗示动作。</p>
<p>一个说自己是时间维护者的女孩。很瘦。几年前被人催眠了，强化了意识。影响了身体的机能。通过催眠发现了破绽，给了搭档的师傅处理。</p>
<h3 id="一位小时候目睹父亲杀了强势和出轨的母亲"><a href="#一位小时候目睹父亲杀了强势和出轨的母亲" class="headerlink" title="一位小时候目睹父亲杀了强势和出轨的母亲"></a>一位小时候目睹父亲杀了强势和出轨的母亲</h3><p>但母亲和父亲都很爱她，小时候受到很多指责，但都没有怪罪他人，梦到杀妻并处理尸体是因为，要为父亲掩盖罪行这样就不会再失去父亲了，同时也是希望母亲能好好离开。取一位温婉的女人是看到母亲这样不好，不想重蹈父亲的覆辙。建议告诉妻子不要背负太多。不一样妻子担忧决定自己扛，收入不错。</p>
<h3 id="一个从小被家里的父亲和姐姐宠大的混蛋"><a href="#一个从小被家里的父亲和姐姐宠大的混蛋" class="headerlink" title="一个从小被家里的父亲和姐姐宠大的混蛋"></a>一个从小被家里的父亲和姐姐宠大的混蛋</h3><p>利欲熏心和自私到极致到处招摇撞骗，骚扰一个女孩七年，认为女人都是低贱的，被挂进去两次。向家里借钱开公司因为自己的说空话倒闭欠了很多钱，到心理诊所是想开一个证明躲避追债。</p>
<h3 id="一个从医多年退休的医界老者"><a href="#一个从医多年退休的医界老者" class="headerlink" title="一个从医多年退休的医界老者"></a>一个从医多年退休的医界老者</h3><p>从医很多年，对生命已没有尊敬之心，人情味淡薄，看到的只是利益，教育自己的孩子也是如此。直到有一天看到天使与恶魔。发现自己一直被恶魔环绕，感到恐惧但没有忏悔之心。被天使环绕会感到一阵温暖，曾经有过一次，也许是有点悔悟。<br>您不会下地狱的，因为您已经在地狱了。我曾经看到天使。所以我不担心。</p>
<h3 id="一个从小在刻板严肃的环境中长大的女孩"><a href="#一个从小在刻板严肃的环境中长大的女孩" class="headerlink" title="一个从小在刻板严肃的环境中长大的女孩"></a>一个从小在刻板严肃的环境中长大的女孩</h3><p>你看，她的家庭环境不用多解释了吧？催眠之前她自己形容过，是偏于刻板、严肃的那种，这意味着什么？一个框架，对吧？在这种环境下成长起来的孩子，通常会划分为两个极端，要么很反叛，要么很古板、固执。但有意思的是，通常反叛的那个内心是古板的，而看似古板的那类，内心却是极度反叛的，甚至充满了极端情绪和各种夸张的、蠢蠢欲动的念头。她就是第二种。说到这儿为止，已经有两个框架在限制她了。</p>
<p>根据对梦的描述，她是有同性性取向的人。家庭两个方面和工作一方面，性取向一方面，导致或许压抑自己。我们要做的就是直接告诉她，让她赦免自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Books/" rel="tag"># Books</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/北京住房公积金与社保查询及转移指南/" rel="next" title="北京住房公积金与社保查询及转移指南">
                <i class="fa fa-chevron-left"></i> 北京住房公积金与社保查询及转移指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/《大话数据结构》读书笔记/" rel="prev" title="《大话数据结构》读书笔记">
                《大话数据结构》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/01/《催眠师手记》读书笔记/"
           data-title="《催眠师手记》读书笔记" data-url="http://jingbin.me/2017/03/01/《催眠师手记》读书笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jingbin_" />
          <p class="site-author-name" itemprop="name">Jingbin_</p>
          <p class="site-description motion-element" itemprop="description">开源让生活更美好</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youlookwhat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e43c6e979831/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3121694927/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jingbin_" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iconfont.cn/plus" title="iconfont" target="_blank">iconfont</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sinyu890807/" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="鸿洋" target="_blank">鸿洋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/ec95b5891948" title="D_clock爱吃葱花" target="_blank">D_clock爱吃葱花</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一位女士"><span class="nav-number">1.</span> <span class="nav-text">一位女士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一位男士"><span class="nav-number">2.</span> <span class="nav-text">一位男士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个和尚"><span class="nav-number">3.</span> <span class="nav-text">一个和尚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一位曾经放弃自己梦想的女士"><span class="nav-number">4.</span> <span class="nav-text">一位曾经放弃自己梦想的女士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个体育运动员"><span class="nav-number">5.</span> <span class="nav-text">一个体育运动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一位从小被父母左右的女士"><span class="nav-number">6.</span> <span class="nav-text">一位从小被父母左右的女士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做梦与催眠"><span class="nav-number">7.</span> <span class="nav-text">做梦与催眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少年与搭档的谈话"><span class="nav-number">8.</span> <span class="nav-text">少年与搭档的谈话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个对生命看的过于清醒的美丽的女人"><span class="nav-number">9.</span> <span class="nav-text">一个对生命看的过于清醒的美丽的女人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个二十五六岁的很瘦的女孩"><span class="nav-number">10.</span> <span class="nav-text">一个二十五六岁的很瘦的女孩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一位民航机长"><span class="nav-number">11.</span> <span class="nav-text">一位民航机长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#潜意识和意识-暗示"><span class="nav-number">12.</span> <span class="nav-text">潜意识和意识    暗示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一位小时候目睹父亲杀了强势和出轨的母亲"><span class="nav-number">13.</span> <span class="nav-text">一位小时候目睹父亲杀了强势和出轨的母亲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个从小被家里的父亲和姐姐宠大的混蛋"><span class="nav-number">14.</span> <span class="nav-text">一个从小被家里的父亲和姐姐宠大的混蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个从医多年退休的医界老者"><span class="nav-number">15.</span> <span class="nav-text">一个从医多年退休的医界老者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个从小在刻板严肃的环境中长大的女孩"><span class="nav-number">16.</span> <span class="nav-text">一个从小在刻板严肃的环境中长大的女孩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingbin_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youlookwhat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cJ3qzFUAP7IbAMdtTT9gEmsd-gzGzoHsz", "Lb9yad0PMHUjs66NrAQqRT3A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
