<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="JingBin's Home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言
今天是2017年2月27日，写在即将离开北京的前几天。在帝都漂了这么久，在离去之时总要做点总结回忆一下之前度过的时光。在此记录用以将来缅怀。">
<meta property="og:type" content="article">
<meta property="og:title" content="在帝都独居一年多，让我体会到什么">
<meta property="og:url" content="http://jingbin.me/2017/02/27/在帝都独居一年多，让我体会到什么/index.html">
<meta property="og:site_name" content="JingBin's Home">
<meta property="og:description" content="前言
今天是2017年2月27日，写在即将离开北京的前几天。在帝都漂了这么久，在离去之时总要做点总结回忆一下之前度过的时光。在此记录用以将来缅怀。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-fca110f5ca994275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-adacb239a36727d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-2b89ebfc9327509d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-48b8d9aae335d9fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-f3fada10f9ff4846.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-eb5b88d3d1223228.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-b4cdb283edcb3346.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-f895e908e53d784c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-dd43dcd18ed97f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-9982cbc70246af80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-c2bca972a449ceb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1354448-234d9d0ec3586e85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-08T05:26:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在帝都独居一年多，让我体会到什么">
<meta name="twitter:description" content="前言
今天是2017年2月27日，写在即将离开北京的前几天。在帝都漂了这么久，在离去之时总要做点总结回忆一下之前度过的时光。在此记录用以将来缅怀。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1354448-fca110f5ca994275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jingbin.me/2017/02/27/在帝都独居一年多，让我体会到什么/"/>





  <title> 在帝都独居一年多，让我体会到什么 | JingBin's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4bf05054dba6aed3e35f11764b201341";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <!-- <a href="https://github.com/youlookwhat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a> -->


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JingBin's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jingbin.me/2017/02/27/在帝都独居一年多，让我体会到什么/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jingbin_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="JingBin's Home">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="JingBin's Home" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在帝都独居一年多，让我体会到什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T12:00:10+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/27/在帝都独居一年多，让我体会到什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/在帝都独居一年多，让我体会到什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/27/在帝都独居一年多，让我体会到什么/" class="leancloud_visitors" data-flag-title="在帝都独居一年多，让我体会到什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><img src="http://upload-images.jianshu.io/upload_images/1354448-fca110f5ca994275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天安门"></p>
<p>今天是2017年2月27日，写在即将离开北京的前几天。在帝都漂了这么久，在离去之时总要做点总结回忆一下之前度过的时光。在此记录用以将来缅怀。</p>
<a id="more"></a>
<h3 id="为何独居"><a href="#为何独居" class="headerlink" title="为何独居"></a>为何独居</h3><p>我本不想独居。关键是条件不允许。最初人本在海淀，和几个要好的朋友一起，偶尔一起出去玩，探讨一下学术，很惬意。然而由于工作找的是朝阳四惠东附近，到公司需要2个小时左右的时间，<strong>先坐公交到西二旗地铁站–13号线到西直门–2号线到复兴门–1号线到四惠东</strong>，在坚持一个月后不得不换了。其实最初感觉是比较好的，我喜欢坐一趟时间比较久的车，因为在中途可以看会书，当时就把<a href="http://baike.baidu.com/link?url=tRy56r03qJqM_iepTZyTQfuFLdsaC08bSdE8UGgKSC6NOoLkWhR3xxpOSo-clsgi_d3Q7uBepya0jIibiIv8GIOw4vqVOTfjVfMDx1q0n_1KPhNX8h4jIwb_Im6i4k74b0VhFpFO7RcUKKE94MQ8-_" target="_blank" rel="external">《催眠师手记》</a>看完了，还要一部分《醒世恒言》。</p>
<h3 id="选址"><a href="#选址" class="headerlink" title="选址"></a>选址</h3><p>在决定搬到公司附近居住后开始考虑居住的地方，因为懒得找民房，因为没有人一起合租，一起的同事基本都已经住好了，一般租房一下租的是一年，所以也不好一起再合租，所以还是决定一个人住了。问了比较多的同事后，他们大部分住的是<em>八通线</em>，又由于之前听一个朋友提及过，八通线的通州北苑那里的租房的价格不贵，最初就考虑在那了。</p>
<p>然后在自如(一个租房软件)里联系管家开始找房，看中一个房源，管家会带你去房间，如果可以的话就在网上签约。一次性签约至少一年，有押一付一和押一付三，当然付的越多每月的租金就越便宜，我选择的是押一付三，平均一个月的租金的1430元，然后一年的服务费(里面包括一个月两次的情节，暖气费，宽带费还有维修什么的)是一个月的房租。当时一下出了5个月的房租，也就是7150元。</p>
<p>当时是双休带我去看的，看了一间我就定下来了。房子在万达广场的斜对面，一个小区XX家园，这里由于隐私就不透露了。因为看到了万达影城就在对面，所以一眼就定下来了，没办法就这点追求啊！爱看电影！当时租的时间是2015年12月12日，一年之后房价开始涨到1760元每月，过年后涨到1960元每月，可真是租不起了。</p>
<p>确定住址以后，托好友把一点行李寄到这边来，开始了一个人独居的旅程…</p>
<h3 id="最初独居的心情"><a href="#最初独居的心情" class="headerlink" title="最初独居的心情"></a>最初独居的心情</h3><p>以往都住的是集体宿舍，就算在家里也有人管着，现在一个人住想干嘛干嘛，从未感到如此的Free。真是嗨上天了！那时候的大约四个月，我享受到了前期的愉悦，就像刚谈恋爱的人一样。我们公司是十点上班七点下班双休。最初没有搬位置的时候是7点起床，现在可以8点办起床了，而且每天早上去上班时都会去路边的早餐店坐着吃早餐，那个师傅早就认识我了，每天基本点的是：一碗甜的豆腐脑，一笼包子或饺子，一个茶叶蛋。</p>
<p>每天工作的效率也不错，大家都很融洽，刚开始不懂的可以咨询一下同事，大家很和睦。我们一般中午下午会一起聚餐，去餐馆点几个菜，然后吃完后回公司睡个午觉继续干活。</p>
<p>晚上7点下班，到12点休息，中间还有很多时间。把以前一个人没机会做的事都拿出来做。于是开始，写日记…</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-adacb239a36727d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日记"></p>
<p>还有看一些动漫，如《进击的巨人》，《寄生兽》，《冬季食尸鬼》等。</p>
<p>周末一般中午起床，在床上听很长时间的音乐，电音系列~去周围的饭店吃了以后到处逛一下，夜晚一般去电影院或在附近的通惠河的路边跑会步。看起来那么健康吗？哈哈，不！附近有一个网吧，活动期间冲一百送一百，于是我卡里面就有两百了，基本没两周会去网吧一次，一次玩大几十块钱的时间，一般会到凌晨四五点左右，玩到尽兴，不想玩了为止，虽然之后大半年没有去了，当然这是后文了。</p>
<p>之后和同事一起去了鄂尔多斯市沙漠玩~<br><img src="http://upload-images.jianshu.io/upload_images/1354448-2b89ebfc9327509d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鄂尔多斯市沙漠"></p>
<p>没错，这基本就是那段时间所做的事和心情了，心情相当舒适，自由，海阔凭鱼跃。电影院，跑步，通宵上网，上班期间合理作息，吃早餐了去上班。</p>
<h3 id="焦虑期"><a href="#焦虑期" class="headerlink" title="焦虑期"></a>焦虑期</h3><p>没有恒久的稳定，只有不停地变化。这时公司要加班了，1075变成了1096，就是强节奏的加班，对于之前的我们是强节奏，在其他的互联网公司这应该算是正常的。这时候的节奏完全被打乱了，上班比较累，早上就难起，从此就改变了在路上吃早餐的好习惯，晚上也没有什么具体活动了。从四月下旬开始，这样一直持续了两个多月。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-48b8d9aae335d9fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="时间"><br><img src="http://upload-images.jianshu.io/upload_images/1354448-f3fada10f9ff4846.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提示语"></p>
<p>在加班期间一直是比较难受的，第一只工作负荷，第二是生活作息变了，第三人和人相处也不那么和谐了，大家都有各自的抱怨。</p>
<p>往后面一直持续到十月份左右，那段时间很难受，想要找到生活的目标，不是简单的这样上网，看电影而已，而且一个人住开始觉得无聊，没有人交流。要知道周围是没有一个可以交流的人，和朋友之间聚会也是几个月一次去海淀，大部分之间都是一个人。以前觉得舒适的生活，现在反而成了一种累赘，有点像情侣开始互不讨厌对方的一样。开始觉得生活没意思，寻找不到生活的乐趣。</p>
<blockquote>
<p>生活本就没有意义，看你赋予它什么意义。</p>
</blockquote>
<p>这段期间，做事开始来使生活有意义。</p>
<h4 id="视频日记"><a href="#视频日记" class="headerlink" title="视频日记"></a>视频日记</h4><p>四月份左右陆续买了MacPro和Ipad之后，之前的windows电脑就给同学用了，所以写日记用了pages.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-eb5b88d3d1223228.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pages日记"></p>
<p>然而由于加班原因就没写了，在看了《阿凡达》后，男主使用视频日记觉得很cool，于是尝试录制视频日记：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-b4cdb283edcb3346.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="视频日记"></p>
<p>其中有间隔的时间是用ipad在录没有传到电脑上。</p>
<h4 id="看电影"><a href="#看电影" class="headerlink" title="看电影"></a>看电影</h4><p>为了寻找生活的趣点，使生活变得有趣，让自己成为一个有趣的人，我也是煞费苦心。这时候开始琢磨看电影了，一系列的看。我在空间建立了一个《影视》相册，专门用来分享看过的比较好的电影：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-f895e908e53d784c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="空间相册"></p>
<p>看电影时我喜欢把一些好的画面截图，才有了这些照片，不是网上找的哦，当然有些烂片是没有截图的，凡是有点价值的电影基本都截图了吧。相册里的图片只是冰山一角，很多图片在ipad或电脑上并没有上传。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-dd43dcd18ed97f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影截图相册"></p>
<p>我喜欢一个系列的看，比如漫威系列，漫威系列的英雄电影有很多，基本都看完了，还特意总结了一篇文章：<a href="http://jingbin.me/2016/12/04/%E6%BC%AB%E5%A8%81%E5%AE%87%E5%AE%99/">《漫威电影宇宙》</a>。最初看《钢铁侠》时还看一部自己总结一个剧情或感受，到最后因为太多了，可能一天连续看大几部电影，之后基本就没有写了。当找不到电影看时，就去评分排行榜找，然后选没有看过的，依次往下面看。<strong>科幻、动作、爱情、剧情、喜剧</strong>，一般关注这些类型。</p>
<ul>
<li>漫威系列</li>
<li>古惑仔系列</li>
<li>大话西游系列</li>
<li>教父</li>
<li>沉默的羔羊</li>
<li>…</li>
</ul>
<p>因为片源不一样，开通了爱奇艺会员和腾讯会员，优酷之后支付宝做活动送了几个月的会员。那时候网吧很少去就是为了看电影。</p>
<h4 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h4><p>没办法，爱好就这么多，看书兴趣很广泛。然而我想说的是：然并卵。我买了很多书，当时当当网活动，买100送100，所以两百的书，然而到现在为止，我看了大约三本而已。时间太宝贵，我还要看电影呢，看一本书需要几天的时间，而这几天我可以看n部电影，没有很大的必要性去看一本书，所以很多时间都没看。除非这本书非常吸引我，觉得非看不可。</p>
<p>《非暴力沟通》就是这样。这本书我花了三天时间看完了，精读，而且还做了很多笔记，改变了我很多认识和看法，也看清了很多，管理情绪和进行有效沟通很好。之后还没了实践篇来看，不过实践篇没有看完，感觉大同小异，主要是领会其中的思想。然后付诸于行动。只有付诸于实际才叫学习，不然就是读死书了。</p>
<h4 id="得到"><a href="#得到" class="headerlink" title="得到"></a>得到</h4><p>通过朋友的介绍，知道一个软件，得到。也就是现在一直谈到了知识付费，里面是很多领域的资深人士，分享自己的看书笔记或者心得。订阅了《樊登读书会》、《万维钢·精英日课》、《罗辑思维》。当觉得生活不是自己想要的时候，都会去里面寻找答案，总能得到意想不到的东西。每个订阅差不多199元/年，罗辑思维除外。个人认为非常值得。</p>
<ul>
<li>学习方式：<strong>刻意练习，及时反馈。</strong></li>
<li>非暴力沟通</li>
<li>胜者通吃</li>
<li>…</li>
</ul>
<h4 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h4><blockquote>
<p>道路是拥挤的，但它是孤独的，因为它不是被爱的。</p>
</blockquote>
<p>虽然我一直未提，但毫无疑问，很多时候感情是一个人的精神支柱。</p>
<p>由于我是一条单身狗，而且是一只独居的单身狗，这是多么的可怕，特别容易堕落。感情没有一个寄托，对于我来说是恐怖的。于是开始各种打电话。。每当觉得快失陷的时候，我就和好友打电话，好友很多时候也会说下生活的不愉快，我心里也就好受多了，原来不是我一个人觉得生活很难没意思，大家都这样觉得，哈哈，有没有很贱。。但确实如此，你会发现，很多人对生活是迷茫的，我曾经也是，缺失目标后就会感觉很迷茫，感觉生活无意义。</p>
<h3 id="曙光"><a href="#曙光" class="headerlink" title="曙光"></a>曙光</h3><blockquote>
<p>在得到里看到一句话：在影响圈里活动，而不是关注圈。</p>
</blockquote>
<h4 id="简书写作"><a href="#简书写作" class="headerlink" title="简书写作"></a>简书写作</h4><p>简书是很早之前下载的，最初只是用来看别人的文章而已。后来才尝试在里面写些东西。其实很多时候人的能力是被逼出来的，在加班结束之后，公司开始降薪，大家都开始注意提升自己的能力，准备找工作了。我也开始这样做，于是慢慢在学。当学习完后，总结一下，发到简书里，起初是写一些简单的文章，得到被人的“喜欢”之后，就会很有动力。这也符合“及时反馈”的效果吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-9982cbc70246af80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="简书个人资料"></p>
<p>之后就陆续开始写一些文章了，还有在CSDN上。被“喜欢”上的感觉，远远比打游戏来的过瘾。每篇文章都经过深思熟虑反复修改后发表的，发表之后有错误然而再重新编辑。</p>
<h4 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h4><p>在GitHub逛多了以后，基本会发现，牛人一般会有自己的博客，就是像这样<a href="jingbin.me"><strong>jingbin.me</strong></a>。为了跟上牛人的脚步，提升自己和找到一份好工作，花了两天时间，其中有一晚忙到了凌晨5点左右，终于搭建好了，高兴了好一阵子。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1354448-c2bca972a449ceb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="博客搭建完成时间"></p>
<p>之后为了帮助其他小伙伴，避免他们走太多弯路，写了一遍博客，也是第一篇博客：<a href="http://jingbin.me/2016/11/19/Mac%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%8E%92%E9%9B%B7%E5%AE%8C%E6%88%90/">《Mac搭建Hexo博客流程记录，排雷完成》</a>（怎么感觉标题很low…），从此踏上了学习分享的路上，分享更是反馈，这样才是一个有效的系统，对于我来说不分享很难坚持下去，【刻意练习，及时反馈】，缺一不可。</p>
<h3 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h3><p><img src="http://upload-images.jianshu.io/upload_images/1354448-234d9d0ec3586e85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="云阅摘要"></p>
<p><strong><a href="http://www.jianshu.com/p/69a229fb6e1d" target="_blank" rel="external">《云阅》一个仿网易云音乐UI，使用Gank.Io及豆瓣Api开发的开源项目</a></strong><br>这必须专门来说一下，这个项目花了大约三个月的时间，从最初准备到实施还有一系列文档，花费了大量的时间。几乎每天都忙到凌晨2点左右，包括双休，从那时候大概半年我就再没有去过网吧了。</p>
<p>撰写文档就花了元旦假期三天的时间，之后陆续发到简书，掘金和泡网上。因为自定义控件和设计模式都照着张鸿洋的CSDN博客写的，所以我马上投给了鸿洋的微信公众号上，由于投了以后就不能投在其他的公众号里，之后有很多人找我都被我拒绝了。</p>
<p>通过这个项目，我看了很多大牛的博客和开源项目，让我明确了自己的学习方式和学习路线。</p>
<h3 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h3><p>公司原因，很多以前在一起的同事都慢慢离开了公司，有点伤感，工作上一直教我的辣公公上周五也走了。这段时间一直在准备简历和学习，为了找工作做准备。</p>
<p>准备南下去深圳了，一个人独居的时候应该已经结束了，深圳的有亲戚、同学，到时候可以一起耍，这段时间每个周末都会去一个景点，在北京这些时间把北京的景点几乎都逛完了，<strong><em>天安门、故宫、天坛、长城、什刹海、后海、南锣鼓巷、香山公园、王府井步行街</em></strong>，基本都结束了。</p>
<p>花了大半天时间写了这篇博客为在北京画一个完美的句号。</p>
<h3 id="总结与体会"><a href="#总结与体会" class="headerlink" title="总结与体会"></a>总结与体会</h3><ul>
<li>1.不知道干什么的时候，在网上查找这个阶段自己该做点什么，每天进步一点点，始终保持在正确的路上前进。</li>
<li>2.没有目标时会感到迷茫，需要设立阶段性的目标和短期目标。如做开源项目时，做出来发表这是阶段性目标，拆分成一个个短期目标就是界面搭建，api接入，文档整理，发表等。</li>
<li>3.从<strong><em>得到</em></strong>里看到，在影响圈里活动，而不是关注圈。尽量自己参与，如写作，写开源项目等。</li>
<li>4.学习要诀：<strong><em>刻意练习，及时反馈。</em></strong>学习使我快乐，使自己保持在学习状态中，停留在学习区，在学习区和舒适区里合理切换。</li>
<li>5.培养记录的习惯。在“奇妙清单”或“备忘录”里记录要做的事和一些临时的想法，然后一个个实施。脑袋是用来思考的，不是用来记事的，把事情交给这些记录软件。</li>
<li>6.找个感情基石。要有自己喜欢或爱着的人，没有试着去培养，赶快找个女朋友，哈哈。</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>2017-02-28 12:03 补：<strong>总结与体会</strong><br>2017-03-08 13:25 改：《喻世明言》→《醒世恒言》<br>先到此为止，以后想到漏写了内容再补上。</p>
<blockquote>
<p>起始时间：2017-02-27 周一 17:32  公司<br>最后编辑：2017-03-08 周三 13:25  公司</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/Android 面试资料集锦/" rel="next" title="Android 面试资料集锦">
                <i class="fa fa-chevron-left"></i> Android 面试资料集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/北京住房公积金与社保查询及转移指南/" rel="prev" title="北京住房公积金与社保查询及转移指南">
                北京住房公积金与社保查询及转移指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/在帝都独居一年多，让我体会到什么/"
           data-title="在帝都独居一年多，让我体会到什么" data-url="http://jingbin.me/2017/02/27/在帝都独居一年多，让我体会到什么/">
      </div>

    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jingbin_" />
          <p class="site-author-name" itemprop="name">Jingbin_</p>
          <p class="site-description motion-element" itemprop="description">开源让生活更美好</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youlookwhat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e43c6e979831/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3121694927/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jingbin_" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iconfont.cn/plus" title="iconfont" target="_blank">iconfont</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://p.codekk.com/" title="CodeKK" target="_blank">CodeKK</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/sinyu890807/" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="鸿洋" target="_blank">鸿洋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daimajia.com/" title="代码家" target="_blank">代码家</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me/" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="胡凯" target="_blank">胡凯</a>
                </li>
              
            </ul>
          </div>
        

        <!--
-->
        <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26237342&auto=0&height=66"></iframe></div>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何独居"><span class="nav-number">2.</span> <span class="nav-text">为何独居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选址"><span class="nav-number">3.</span> <span class="nav-text">选址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最初独居的心情"><span class="nav-number">4.</span> <span class="nav-text">最初独居的心情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑期"><span class="nav-number">5.</span> <span class="nav-text">焦虑期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视频日记"><span class="nav-number">5.1.</span> <span class="nav-text">视频日记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看电影"><span class="nav-number">5.2.</span> <span class="nav-text">看电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看书"><span class="nav-number">5.3.</span> <span class="nav-text">看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得到"><span class="nav-number">5.4.</span> <span class="nav-text">得到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感情"><span class="nav-number">5.5.</span> <span class="nav-text">感情</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曙光"><span class="nav-number">6.</span> <span class="nav-text">曙光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简书写作"><span class="nav-number">6.1.</span> <span class="nav-text">简书写作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人博客"><span class="nav-number">6.2.</span> <span class="nav-text">个人博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源项目"><span class="nav-number">7.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开"><span class="nav-number">8.</span> <span class="nav-text">离开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结与体会"><span class="nav-number">9.</span> <span class="nav-text">总结与体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">10.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingbin_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youlookwhat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cJ3qzFUAP7IbAMdtTT9gEmsd-gzGzoHsz", "Lb9yad0PMHUjs66NrAQqRT3A");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
