<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>hexo permalink设置技巧 | JingBin&#39;s Home</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo," />
  

  <meta name="description" content="背景之前的文章有幸被鸿洋的公众号收录，文章内引用了博客中的一篇文章链接：https://jinbeen.com/2017/11/23/%E5%BC%80%E5%8F%91%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/；着实尴尬，因为默认生成的文章链接是:year/:month/:day/:title/，里面的汉字经过">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo permalink设置技巧">
<meta property="og:url" content="http://jinbeen.com/2018/06/06/set-hexo-permalink/index.html">
<meta property="og:site_name" content="JingBin's Home">
<meta property="og:description" content="背景之前的文章有幸被鸿洋的公众号收录，文章内引用了博客中的一篇文章链接：https://jinbeen.com/2017/11/23/%E5%BC%80%E5%8F%91%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/；着实尴尬，因为默认生成的文章链接是:year/:month/:day/:title/，里面的汉字经过">
<meta property="og:updated_time" content="2021-04-03T08:25:20.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo permalink设置技巧">
<meta name="twitter:description" content="背景之前的文章有幸被鸿洋的公众号收录，文章内引用了博客中的一篇文章链接：https://jinbeen.com/2017/11/23/%E5%BC%80%E5%8F%91%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/；着实尴尬，因为默认生成的文章链接是:year/:month/:day/:title/，里面的汉字经过">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-91L2DT6NQB', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?643275289e816ea38d7a840456d91ebd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/Android"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/Android"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/music.html"
            rel="noopener noreferrer"
            target="_self"
            >
            Music
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#永久链接"><span class="toc-text">永久链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结一下"><span class="toc-text">总结一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo遇到的问题"><span class="toc-text">hexo遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo-d卡很久"><span class="toc-text">hexo d卡很久</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#debug预览错误提示"><span class="toc-text">debug预览错误提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主页底部的访问数量显示失效"><span class="toc-text">主页底部的访问数量显示失效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关文章"><span class="toc-text">相关文章</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-hexo-permalink设置技巧" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">hexo permalink设置技巧</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>JingBin</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>之前的文章有幸被鸿洋的公众号收录，文章内引用了博客中的一篇文章链接：<strong><a href="https://jinbeen.com/2017/11/23/%E5%BC%80%E5%8F%91%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/">https://jinbeen.com/2017/11/23/%E5%BC%80%E5%8F%91%E4%B8%AD%E6%89%80%E9%81%87%E9%97%AE%E9%A2%98%E5%BD%92%E7%BA%B3/</a></strong>；着实尴尬，因为默认生成的文章链接是<code>:year/:month/:day/:title/</code>，里面的汉字经过转义，导致了这样的结局。</p>
<a id="more"></a>
<h3 id="永久链接"><a href="#永久链接" class="headerlink" title="永久链接"></a>永久链接</h3><p>看一下<a href="https://hexo.io/zh-cn/docs/permalinks.html" target="_blank" rel="external">永久链接（Permalinks）</a>的解释，在站点的<code>_config.yml</code>中，生成的文章链接默认为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
<p>因为<strong>title</strong>可能为中文，那生成的链接就可能为上面的情况，这时候我们希望自己在每篇文章的Front-matter中指定一个字段，然后替换<strong>title</strong>，这样就可以显示我们自己定义的url了，例如：</p>
<ul>
<li><code>permalink: :year/:month/:day/:urlname/</code></li>
<li><code>permalink: post/:urlname/</code></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">permalink: :year/:month/:day/:urlname/</div><div class="line"># 当没有urlname时显示什么,写上 :title 也没有用，会作为字符串处理</div><div class="line">permalink_defaults:</div><div class="line">  urlname: index</div></pre></td></tr></table></figure>
<p>因为之前文章的形式是<code>:year/:month/:day/:title/</code>，为了保留以前的文章阅读数，这里我使用第一种形式，然后在以前每篇文章的Front-matter中加上<strong>urlname</strong>，保持和以前的文章链接一致就可以了，例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 《Android群英传 神兵利器》读书笔记</div><div class="line">urlname: 《Android群英传-神兵利器》读书笔记</div><div class="line">date: <span class="number">2018</span>-<span class="number">02</span>-<span class="number">04</span> <span class="number">23</span>:<span class="number">16</span>:<span class="number">31</span></div><div class="line">tags:</div><div class="line">- Android</div><div class="line">- Books</div><div class="line">- 工具</div><div class="line">categories: Android</div><div class="line">---</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：标题上的空格，有时候转义为“%20”，有时候则为“-”。其他的特殊字符也要注意，不然和以前的文章就不是一个链接了！</p>
</blockquote>
<p>为了每次<code>hexo new “my new blog title”</code>时就有<strong>urlname</strong>字段，我们可以在<code>scaffolds/post.md</code>里配上这个字段，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">urlname: </div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">tags:</div><div class="line">categories:</div><div class="line">---</div></pre></td></tr></table></figure>
<p>这样生成的链接形式就是这样了：<a href="https://jinbeen.com/2018/06/06/set-hexo-permalink/">https://jinbeen.com/2018/06/06/set-hexo-permalink/</a></p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ul>
<li>修改站点文件<code>_config.yml</code>中的<strong>permalink</strong>： <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">permalink: :year/:month/:day/:urlname/</div><div class="line">permalink_defaults:</div><div class="line">  urlname: index</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>在<code>scaffolds/post.md</code>里配上<strong>urlname</strong>字段：<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">urlname: </div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">tags:</div><div class="line">categories:</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hexo遇到的问题"><a href="#hexo遇到的问题" class="headerlink" title="hexo遇到的问题"></a>hexo遇到的问题</h3><h4 id="hexo-d卡很久"><a href="#hexo-d卡很久" class="headerlink" title="hexo d卡很久"></a>hexo d卡很久</h4><p>之前遇到的一个问题，折磨了几天，和这篇文章无关，现记录在这里：<br>用<code>hexo d</code>命令部署的时候总是会卡住很久，只用<code>hexo d -debug</code>查看日志发现信息一直在循环：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">▶ hexo d -debug</div><div class="line">INFO  Start processing</div><div class="line">INFO  Files loaded in <span class="number">620</span> ms</div><div class="line">INFO  Start processing</div><div class="line">INFO  Files loaded in <span class="number">342</span> ms</div><div class="line">...</div><div class="line">INFO  Start processing</div><div class="line">INFO  Files loaded in <span class="number">274</span> ms</div><div class="line">INFO  <span class="number">0</span> files generated in <span class="number">381</span> ms</div><div class="line">INFO  Start processing</div><div class="line">^C  </div><div class="line">Bye!</div></pre></td></tr></table></figure>
<p>这里和另一个使用hexo的人情况一致，<a href="http://duanyifu.com/2016/08/23/hexo-deploy-problem/" target="_blank" rel="external">hexo deploy 命令卡住的奇怪问题</a>，参考他的解决方法还是没有解决，估计每个人产生的原因可能不一致，最后<code>删除db.json 文件</code>才好了。</p>
<h4 id="debug预览错误提示"><a href="#debug预览错误提示" class="headerlink" title="debug预览错误提示"></a>debug预览错误提示</h4><blockquote>
<p>TypeError: The header content contains invalid characters</p>
</blockquote>
<p>网上有说是链接上有中文的原因，不过是2016年的了。</p>
<p>我的是使用了<code>![图片](图片)</code>这样的文本，本想做一个占位然后后期补上的，不过加上这个会导致错误！</p>
<h4 id="主页底部的访问数量显示失效"><a href="#主页底部的访问数量显示失效" class="headerlink" title="主页底部的访问数量显示失效"></a>主页底部的访问数量显示失效</h4><p>之前一直以为底部的访问数量是<code>leancloud</code>来计数的，后来发现错了。</p>
<p><code>leancloud</code>是用来统计文章的访问量的，不蒜子才是用来统计站点的总访问量的。</p>
<p><code>因七牛强制过期『dn-lbstatics.qbox.me』域名，与客服沟通无果，只能更换域名到『busuanzi.ibruce.info』！</code><br>导致站点的总浏览量显示不出，更改就好了：<br>找到对应的next主题文件：<br><code>_scripts/third-party/analytics/busuanzi-counter.swig</code></p>
<p>更改对应的域名为：busuanzi.ibruce.info</p>
<ul>
<li><a href="https://www.zhyong.cn/posts/ea4d/" target="_blank" rel="external">使用不蒜子添加总访问量</a></li>
<li><a href="http://busuanzi.ibruce.info/" target="_blank" rel="external">不蒜子 - 极简网页计数器</a></li>
</ul>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><ul>
<li><a href="https://jinbeen.com/2016/11/19/Mac%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%8C%E6%8E%92%E9%9B%B7%E5%AE%8C%E6%88%90/">Mac搭建Hexo博客流程记录，排雷完成</a></li>
<li><a href="http://www.wuliaole.com/post/permalink_and_internal_link_in_hexo/" target="_blank" rel="external">HEXO的站内链接和永久链接</a></li>
<li><a href="http://luanlouis.com/big-front-end/build-perfect-url-in-hexo.html" target="_blank" rel="external">在hexo博客中打造相对完美的URL</a></li>
<li><a href="http://www.cnblogs.com/donglegend/p/5821052.html" target="_blank" rel="external">hexo问题篇(偶尔抽抽疯)</a></li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持我</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://raw.githubusercontent.com/youlookwhat/CloudReader/master/file/Wechat-admire.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="https://raw.githubusercontent.com/youlookwhat/CloudReader/master/file/alipay-admire.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/05/27/一次面试题的简单整理/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/06/13/buying-a-house-in-wuhan/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/Android"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/Android"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/music.html"
              rel="noopener noreferrer"
              target="_self"
              >
              Music
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '2b303b849c8ea65e4051',
  clientSecret: '57fc88550a6d86d10a191bb7b6411072576c00b3',
  repo: 'blog-comment',
  owner: 'youlookwhat',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['youlookwhat'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
